[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/LevelParts/Wall.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Wall" parent="." instance=ExtResource( 1 )]
rotation = 0.785397

[node name="Wall3" parent="." instance=ExtResource( 1 )]
position = Vector2( 181, 43 )
rotation = 1.5708

[node name="Wall2" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 131 )
