[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/Message.gd" type="Script" id=1]
[ext_resource path="res://Resaources/Squareskew.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Shaders/Recolour.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/WiggleSettings.gd" type="Script" id=4]
[ext_resource path="res://Levels/Start.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/MusicPlayer.gd" type="Script" id=6]
[ext_resource path="res://Sounds/Music/the_thunder_cycle.ogg" type="AudioStream" id=7]
[ext_resource path="res://Scripts/Debug.gd" type="Script" id=8]
[ext_resource path="res://Sounds/Music/3AM_he_cool.ogg" type="AudioStream" id=9]
[ext_resource path="res://Toy.tres" type="Theme" id=10]
[ext_resource path="res://Scripts/UI/LevelDisplay.gd" type="Script" id=11]
[ext_resource path="res://Scripts/UI/UI.gd" type="Script" id=12]
[ext_resource path="res://Sounds/Music/castel_in_the_sky.ogg" type="AudioStream" id=13]
[ext_resource path="res://Sounds/Music/feeling_better.ogg" type="AudioStream" id=14]
[ext_resource path="res://Resaources/HeartbitXX.ttf" type="DynamicFontData" id=15]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 15 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[node name="Engine" type="Node2D"]

[node name="WiggleSetup" type="Node" parent="."]
script = ExtResource( 4 )
width = 240
height = 240
zoom = 2
project_name = "VOZI"
include_date = false
bg_color = Color( 0.0117647, 0.0117647, 0.0117647, 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 240.0
margin_bottom = 240.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 240, 240 )
handle_input_locally = false
render_target_update_mode = 3

[node name="LevelEnd" parent="ViewportContainer/Viewport" instance=ExtResource( 5 )]

[node name="Interface" type="CanvasLayer" parent="."]
layer = 0
script = ExtResource( 12 )

[node name="Message" type="Node2D" parent="Interface"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Interface/Message"]
margin_left = 5.0
margin_top = 68.0
margin_right = 175.0
margin_bottom = 128.0
custom_colors/font_color = Color( 0.94902, 0.94902, 0.94902, 1 )
custom_fonts/font = SubResource( 2 )
text = "
"
align = 1
valign = 1
autowrap = true

[node name="Tween" type="Tween" parent="Interface/Message"]

[node name="LevelProg" type="Node2D" parent="Interface"]
position = Vector2( 180, 8 )
script = ExtResource( 11 )

[node name="Label" type="Label" parent="Interface/LevelProg"]
self_modulate = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
margin_left = -16.0
margin_right = 52.0
margin_bottom = 16.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource( 10 )
text = "complted 0/16"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect" type="ColorRect" parent="Interface/LevelProg/Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Timer" type="Node2D" parent="Interface"]
visible = false
position = Vector2( 208, 40 )

[node name="Label" type="Label" parent="Interface/Timer"]
self_modulate = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
margin_left = -24.0
margin_top = -8.0
margin_right = 24.0
margin_bottom = 8.0
theme = ExtResource( 10 )
text = "69:69:69"
align = 1

[node name="ColorRect" type="ColorRect" parent="Interface/Timer/Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Shaders" type="CanvasLayer" parent="."]

[node name="Recolor" parent="Shaders" instance=ExtResource( 3 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
starting_color = "ayy8"
palettes = {
"ayy8": [ Color( 0.945098, 0.94902, 0.843137, 1 ), Color( 1, 0.8, 0.552941, 1 ), Color( 1, 0.423529, 0.447059, 1 ), Color( 0.584314, 0.454902, 0.905882, 1 ), Color( 0.0156863, 0.431373, 0.45098, 1 ), Color( 0.576471, 0.717647, 0.733333, 1 ), Color( 0, 0.192157, 0.235294, 1 ), Color( 0, 0.137255, 0.164706, 1 ) ],
"destatur": [ Color( 0.941176, 0.941176, 0.921569, 1 ), Color( 1, 1, 0.560784, 1 ), Color( 0.482353, 0.878431, 0.596078, 1 ), Color( 0.517647, 0.603922, 0.847059, 1 ), Color( 0.909804, 0.701961, 0.509804, 1 ), Color( 0.847059, 0.509804, 0.556863, 1 ), Color( 0.376471, 0.317647, 0.392157, 1 ), Color( 0.329412, 0.317647, 0.333333, 1 ) ],
"grays": [ Color( 0.94902, 0.94902, 0.94902, 1 ), Color( 0.74902, 0.74902, 0.74902, 1 ), Color( 0.619608, 0.619608, 0.619608, 1 ), Color( 0.509804, 0.509804, 0.509804, 1 ), Color( 0.380392, 0.380392, 0.380392, 1 ), Color( 0.25098, 0.25098, 0.25098, 1 ), Color( 0.129412, 0.129412, 0.129412, 1 ), Color( 0.0117647, 0.0117647, 0.0117647, 1 ) ],
"nyx": [ Color( 0.988235, 0.835294, 0.72549, 1 ), Color( 0.788235, 0.631373, 0.52549, 1 ), Color( 0.627451, 0.45098, 0.462745, 1 ), Color( 0.52549, 0.372549, 0.447059, 1 ), Color( 0.309804, 0.286275, 0.380392, 1 ), Color( 0.0901961, 0.227451, 0.317647, 1 ), Color( 0.00784314, 0.168627, 0.254902, 1 ), Color( 0.0196078, 0.0784314, 0.121569, 1 ) ]
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="Debug" type="Label" parent="CanvasLayer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 112.0
margin_bottom = 56.0
theme = SubResource( 4 )
text = "v0.52 (rotations corrected)"
script = ExtResource( 8 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Debug"]
self_modulate = Color( 0.0117647, 0.0117647, 0.0117647, 0.321569 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -32.0

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
bus = "Music"
script = ExtResource( 6 )
thunder = ExtResource( 7 )
threeam = ExtResource( 9 )
castle = ExtResource( 13 )
feeling = ExtResource( 14 )

[node name="Tween" type="Tween" parent="MusicPlayer"]

[node name="Sounds" type="Node" parent="."]
