[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Message.gd" type="Script" id=1]
[ext_resource path="res://Resaources/Squareskew.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Shaders/Recolour.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/WiggleSettings.gd" type="Script" id=4]
[ext_resource path="res://Levels/Turns.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Debug.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="Engine" type="Node2D"]

[node name="WiggleSetup" type="Node" parent="."]
script = ExtResource( 4 )
width = 240
height = 240
zoom = 2
project_name = "VOZI"
include_date = false
bg_color = Color( 0.729412, 0.537255, 0.537255, 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 240.0
margin_bottom = 240.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 240, 240 )
handle_input_locally = false
render_target_update_mode = 3

[node name="LevelTurns" parent="ViewportContainer/Viewport" instance=ExtResource( 5 )]

[node name="Interface" type="CanvasLayer" parent="."]
layer = 0

[node name="Message" type="Node2D" parent="Interface"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Interface/Message"]
margin_left = 5.0
margin_top = 68.0
margin_right = 175.0
margin_bottom = 128.0
custom_colors/font_color = Color( 0.94902, 0.94902, 0.94902, 1 )
custom_fonts/font = SubResource( 2 )
text = "
"
align = 1
valign = 1
autowrap = true

[node name="Tween" type="Tween" parent="Interface/Message"]

[node name="Shaders" type="CanvasLayer" parent="."]

[node name="ColorRemap" parent="Shaders" instance=ExtResource( 3 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
starting_color = "ayy8"
palettes = {
"ayy8": [ Color( 0.945098, 0.94902, 0.843137, 1 ), Color( 1, 0.8, 0.552941, 1 ), Color( 1, 0.423529, 0.447059, 1 ), Color( 0.584314, 0.454902, 0.905882, 1 ), Color( 0.0156863, 0.431373, 0.45098, 1 ), Color( 0.576471, 0.717647, 0.733333, 1 ), Color( 0, 0.192157, 0.235294, 1 ), Color( 0, 0.137255, 0.164706, 1 ) ],
"destatur": [ Color( 0.941176, 0.941176, 0.921569, 1 ), Color( 1, 1, 0.560784, 1 ), Color( 0.482353, 0.878431, 0.596078, 1 ), Color( 0.517647, 0.603922, 0.847059, 1 ), Color( 0.909804, 0.701961, 0.509804, 1 ), Color( 0.847059, 0.509804, 0.556863, 1 ), Color( 0.376471, 0.317647, 0.392157, 1 ), Color( 0.329412, 0.317647, 0.333333, 1 ) ],
"grays": [ Color( 0.94902, 0.94902, 0.94902, 1 ), Color( 0.74902, 0.74902, 0.74902, 1 ), Color( 0.619608, 0.619608, 0.619608, 1 ), Color( 0.509804, 0.509804, 0.509804, 1 ), Color( 0.380392, 0.380392, 0.380392, 1 ), Color( 0.25098, 0.25098, 0.25098, 1 ), Color( 0.129412, 0.129412, 0.129412, 1 ), Color( 0.0117647, 0.0117647, 0.0117647, 1 ) ],
"nyx": [ Color( 0.988235, 0.835294, 0.72549, 1 ), Color( 0.788235, 0.631373, 0.52549, 1 ), Color( 0.627451, 0.45098, 0.462745, 1 ), Color( 0.52549, 0.372549, 0.447059, 1 ), Color( 0.309804, 0.286275, 0.380392, 1 ), Color( 0.0901961, 0.227451, 0.317647, 1 ), Color( 0.00784314, 0.168627, 0.254902, 1 ), Color( 0.0196078, 0.0784314, 0.121569, 1 ) ]
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="Debug" type="Label" parent="CanvasLayer"]
margin_right = 105.0
margin_bottom = 91.0
text = "test"
script = ExtResource( 8 )
