[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/LevelParts/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/LevelParts/SquidWall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/LevelParts/NormalWall.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/TOOL_BUILD.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/LevelParts/LevelEnd.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Camera.tscn" type="PackedScene" id=10]

[node name="LevelBuilder" type="Node2D"]
position = Vector2( 0, -1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Camera2D" parent="." instance=ExtResource( 10 )]
position = Vector2( 312, 697 )

[node name="Background" parent="." instance=ExtResource( 1 )]
position = Vector2( -90, -56 )

[node name="Level" type="Node2D" parent="."]
position = Vector2( 70, 221 )

[node name="Player" parent="." instance=ExtResource( 9 )]
position = Vector2( 320, 721 )

[node name="TOOL_BUILD" parent="." instance=ExtResource( 7 )]
position = Vector2( 656, -535 )
level_name = "End"
target_path = NodePath("../Level")
grid_size = 4
target_scale = Vector2( 11, 40 )

[node name="BuildingBlocks" parent="TOOL_BUILD" index="0"]
position = Vector2( -300, -300 )

[node name="SquidWall" parent="TOOL_BUILD/BuildingBlocks" index="0" instance=ExtResource( 4 )]
visible = false
position = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 11, 40 )

[node name="Wall" parent="TOOL_BUILD/BuildingBlocks" index="1" instance=ExtResource( 2 )]
visible = false
position = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 9, 30 )

[node name="NormalWall" parent="TOOL_BUILD/BuildingBlocks" index="2" instance=ExtResource( 5 )]
visible = false
position = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 11, 30 )

[node name="Tooltip" parent="TOOL_BUILD" index="1"]
position = Vector2( -120.252, 1091.1 )

[node name="LevelEnd" parent="." instance=ExtResource( 8 )]
position = Vector2( 880, 440 )

[editable path="TOOL_BUILD"]
