[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/bg_tiles.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/LevelParts/LevelEnd.tscn" type="PackedScene" id=3]
[ext_resource path="res://Shaders/Recolour.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/TOOL_BUILD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/LevelParts/Wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/LevelParts/NormalWall.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/LevelParts/SquidWall.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/LevelParts/OverheatWall.tscn" type="PackedScene" id=9]

[node name="LevelBuilder" type="Node2D"]
position = Vector2( 0, -1 )

[node name="BG" type="Sprite" parent="."]
position = Vector2( 319, 321 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 640, 640 )

[node name="Level" type="Node2D" parent="."]
position = Vector2( 70, 220 )

[node name="LevelEnd" parent="." instance=ExtResource( 3 )]
position = Vector2( 122, 52 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 122, 201 )

[node name="TOOL_BUILD" parent="." instance=ExtResource( 5 )]
level_name = "DEBUGGING_1"
target_path = NodePath("../Level")

[node name="NormalWall" parent="TOOL_BUILD/BuildingBlocks" index="0" instance=ExtResource( 7 )]
visible = false
position = Vector2( 0, 0 )
rotation = 0.0

[node name="OverheatWall" parent="TOOL_BUILD/BuildingBlocks" index="1" instance=ExtResource( 9 )]
visible = false
position = Vector2( 0, 0 )
rotation = 1.5708

[node name="SquidWall" parent="TOOL_BUILD/BuildingBlocks" index="2" instance=ExtResource( 8 )]
visible = false
position = Vector2( 0, 0 )
rotation = 1.5708

[node name="Wall" parent="TOOL_BUILD/BuildingBlocks" index="3" instance=ExtResource( 6 )]
visible = false
position = Vector2( 0, 0 )

[node name="Shaders" type="CanvasLayer" parent="."]

[node name="ColorRemap" parent="Shaders" instance=ExtResource( 4 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -16.0
margin_right = 477.0
margin_bottom = 450.0
starting_color = "ayy8"
palettes = {
"ayy8": [ Color( 0.945098, 0.94902, 0.843137, 1 ), Color( 1, 0.8, 0.552941, 1 ), Color( 1, 0.423529, 0.447059, 1 ), Color( 0.584314, 0.454902, 0.905882, 1 ), Color( 0.0156863, 0.431373, 0.45098, 1 ), Color( 0.576471, 0.717647, 0.733333, 1 ), Color( 0, 0.192157, 0.235294, 1 ), Color( 0, 0.137255, 0.164706, 1 ) ],
"destatur": [ Color( 0.941176, 0.941176, 0.921569, 1 ), Color( 1, 1, 0.560784, 1 ), Color( 0.482353, 0.878431, 0.596078, 1 ), Color( 0.517647, 0.603922, 0.847059, 1 ), Color( 0.909804, 0.701961, 0.509804, 1 ), Color( 0.847059, 0.509804, 0.556863, 1 ), Color( 0.376471, 0.317647, 0.392157, 1 ), Color( 0.329412, 0.317647, 0.333333, 1 ) ],
"grays": [ Color( 0.94902, 0.94902, 0.94902, 1 ), Color( 0.74902, 0.74902, 0.74902, 1 ), Color( 0.619608, 0.619608, 0.619608, 1 ), Color( 0.509804, 0.509804, 0.509804, 1 ), Color( 0.380392, 0.380392, 0.380392, 1 ), Color( 0.25098, 0.25098, 0.25098, 1 ), Color( 0.129412, 0.129412, 0.129412, 1 ), Color( 0.0117647, 0.0117647, 0.0117647, 1 ) ],
"nyx": [ Color( 0.988235, 0.835294, 0.72549, 1 ), Color( 0.788235, 0.631373, 0.52549, 1 ), Color( 0.627451, 0.45098, 0.462745, 1 ), Color( 0.52549, 0.372549, 0.447059, 1 ), Color( 0.309804, 0.286275, 0.380392, 1 ), Color( 0.0901961, 0.227451, 0.317647, 1 ), Color( 0.00784314, 0.168627, 0.254902, 1 ), Color( 0.0196078, 0.0784314, 0.121569, 1 ) ]
}

[editable path="TOOL_BUILD"]
