[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Start.gd" type="Script" id=4]
[ext_resource path="res://Toy.tres" type="Theme" id=7]
[ext_resource path="res://Scenes/Camera.tscn" type="PackedScene" id=8]

[node name="LevelEnd" type="Node2D"]
position = Vector2( 0, -1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Camera2D" parent="." instance=ExtResource( 8 )]
position = Vector2( 312, 697 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Camera2D"]
margin_left = -66.0
margin_top = -48.0
margin_right = 67.0
margin_bottom = 64.0
theme = ExtResource( 7 )
text = "VOZI
a game by brin


inspired by flywrench
build with godot and wiggle engine"
align = 1

[node name="Background" parent="." instance=ExtResource( 1 )]
position = Vector2( -90, -56 )

[node name="Level" type="Node2D" parent="."]
position = Vector2( 70, 221 )
